<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="/resources/part/bootStrap.jspf" %>

<link rel="styleSheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/header.css">
<style>
/* Note: Try to remove the following lines to see the effect of CSS positioning */
.affix {
	top: 0;
	width: 100%;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.affix+.container-fluid {
	padding-top: 70px;
}

.affix-top {
	position: static;
	top: -35px;
}

.affix + .container-fluid {
	padding-top: 70px;
}
</style>

<div class="container-fluid switch2">
	<h1>Right Side</h1>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
	<ul class="nav navbar-nav">

		<li class="switch2">
			<a style="color: black !important" href="${pageContext.request.contextPath}">Home</a>
		</li>

		<li class="dropdown">
			<a href="#">click</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
  			</div>
		</li>

		<li class="dropdown">
			<a href="${pageContext.request.contextPath}/movieSchedule/movieScheduleTable">Movie Schedule</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
  			</div>
		</li>
	</ul>

	<div class="log">
		<c:if test="${memberDTO eq null }">
			<!-- Trigger the modal with a button -->
			<button class="btn btn-info" data-toggle="modal" data-target="#myModal">LOGIN</button>
		</c:if>

		<c:if test="${memberDTO ne null }">
			<span>${memberDTO.name} 님</span>
			<span><a class="btn btn-info" href="${pageContext.request.contextPath}/member/memberView">View</a></span>
			<span><a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberLogout">Logout</a></span>
		</c:if>
	</div>

		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">LOGIN</h4>
					</div>

					<div class="modal-body">
						<form action="${pageContext.request.contextPath}/member/memberLogin" method="post">
							<table class="table">
								<tr><td>ID <input type="text" class="form-control" name="id"></td></tr>
								<tr><td>PW <input type="password" class="form-control" name="password"></td></tr>
							</table>

							<input class="btn btn-success" type="submit" value="LOGIN">
						</form>
					</div>

					<div class="modal-footer">
						<div class="btn-group">
							<a class="btn btn-primary" href="${pageContext.request.contextPath}/member/memberJoin">JOIN</a>
							<a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberSearch?kind=id">ID search</a>
							<a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberSearch?kind=password">PW search</a>
						</div>
					</div>
				</div>
			</div>
		</div>
</nav>